public class Main {

	public static void main(String[] args) {
	
		
		
		Liste l1 = new Liste(); 
		
		Client c1 = new Client("Thomas", "Tremblay", "1027 rue 2", 137);
		l1.rajouterClient(c1);
		
		Client c2 = new Client("Noah", "Gagné", "520 rue 4", 469);
		l1.rajouterClient(c2);
		
		Client c3 = new Client("Adam", "Lévesque", "2363 rue 2", 622);
		l1.rajouterClient(c3);
		
		Client c4 =  new Client("Xavier", "Caron", "1283 rue 6", 882);
		l1.rajouterClient(c4);
		
		Client c5 = new Client("Lucas", "Poirier", "628 rue 15", 997);
		l1.rajouterClient(c5);
		
		Client c6 = new Client("Vincent", "Lessard", "6274 rue 14", 1256);
		l1.rajouterClient(c6);
		
		// Affiche les attributs des clients et leur palier
		for (int i = 0; i < l1.getNbClients(); i++) {
			System.out.println(l1.getListe()[i].toString()+
					"\nPalier: " + l1.getListe()[i].getPalier()+
					"\nCoût mensuel: " + l1.getListe()[i].calculerTotal() + "$");
		}
		
		// Affiche le nombre de clients par palier
		System.out.println("\nPalier 1: " + l1.rechercherPalier(1)+ " clients");
		System.out.println("Palier 2: " + l1.rechercherPalier(2) + " clients");
		System.out.println("Palier 3: " + l1.rechercherPalier(3) + " clients");
		
		// Affiche le nom et l'adresse du client ayant la plus grande consommation d'électricité
		System.out.println("\nClient ayant la plus grande consommation d'électricité: \n"
				+ "Nom: " + l1.consommationMax().getName() + 
				"\nAdresse: " + l1.consommationMax().getAdress());
	}
}
